# Implementing-Design-Patterns-in-C-Sharp-11-and-.NET-7-2nd-Edition

./: README.md
Chapter 02-03/: BPBDesignPatternsSecondEdition.sln  Chapter1.csproj  MyClass.cs  Program.cs
Chapter 02-03/Chapter2.2.2/Chapter2.2.2/: Chapter2.2.2.csproj  Function1.cs
Chapter 02-03/Chapter2.2.2/Chapter2.2.2/Properties/: launchSettings.json
Chapter 02-03/Chapter2/Chapter2/: Chapter2.csproj  Program.cs
Chapter 02-03/Chapter2/Chapter2/Properties/: launchSettings.json
Chapter 02-03/Chapter3/Chapter3/: Program.cs
Chapter 02-03/Chapter3/Chapter3/Models/: Customer.cs  Helper.cs  IProduct.cs  Movie.cs  Product.cs  ProductMethods.cs
Chapter 04/: Chapter 04.csproj  Chapter 04.sln  Class1.cs  CommercialTransactionExampleOne.cs  CommercialTransactionExampleTwo.cs
Chapter 04/DependencyInversionPrinciple/: Document.cs  IDocumentConversion.cs
Chapter 04/InterfaceSegregationPrinciple/: IOnlineBooks.cs  IProduct.cs  ITelevision.cs  OnlineBook.cs  Television.cs
Chapter 04/LiskovPrinciple/: BaseUser.cs  PremiumUser.cs  StandardUser.cs
Chapter 04/OpenClosedPrinciple/: Customer.cs  ExampleOne.cs  IPlatformAccount.cs  IUser.cs  PlatformAccount.cs  PremiumPlatformAccount.cs  PremiumUser.cs  User.cs
Chapter 06/: Chapter 6 MVC.csproj  Chapter 6 MVC.sln  IPdfConverter.cs  PdfConverter.cs  PdfService.cs  Program.cs  Session.cs
Chapter 07/: Chapter7.sln  Program.cs  _Imports.razor
Chapter 08/: Chapter8.sln  Customer.cs  CustomerPlan.cs
Chapter 09/: Chapterr9.sln  Program.cs
Chapter 10/: Customer.cs  CustomerAdapter.cs  CustomerLogic.cs  DesignPatternsBookChapter10.sln  ICustomer.cs  Program.cs
Chapter 11/: DesignPatternsBookChapter11.sln  Program.cs
Chapter 12/: Program.cs
Chapter 12.3/: Chapter12_3_Blazor_Grpc.csproj  Chapter12_3_Blazor_Grpc.sln  _Imports.razor
Chapter 12.3/Client/: Program.cs
Chapter 12.3/Pages/: Index.razor
Chapter 12.3/Properties/: launchSettings.json
Chapter 12.3/Protos/: greet.proto
Chapter 12.3/Shared/: NavMenu.razor
Chapter 12.3/wwwroot/: index.html
Chapter 13/: CreditCard.cs  CreditCardPaymentCommand.cs  Customer.cs  DesignPatternsBookChapter13.sln  IPurchaseCommand.cs  Product.cs  (+6 more)
(+115 files in other folders)
